# Pour plus d'informations sur la configuration, voir :
#   * Documentation officielle en anglais : http://nginx.org/en/docs/
#   * Documentation officielle en russe : http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Charge les modules dynamiques. Voir /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    resolver ns0.pulseheberg.net ns1.pulseheberg.net valid=300s;
    resolver_timeout 5s;

    # Inclut tous les fichiers de configuration supplémentaires dans /etc/nginx/
    include /etc/nginx/conf.d/*.conf;
}

